DATABASE_URL="postgresql://postgres:postgres@db:5432/demos?schema=demos_app" # pragma: allowlist secret
BYPASS_AUTH=true
ALLOW_SEED=true
ALLOW_INTROSPECTION=true
UPLOAD_BUCKET="upload-bucket"
S3_ENDPOINT_LOCAL="http://localstack:4566"
