DATABASE_URL="postgresql://postgres:postgres@db:5432/demos?schema=demos_app" # pragma: allowlist secret
ALLOW_SEED=true

ALLOW_INTROSPECTION=true
UPLOAD_BUCKET="upload-bucket"
CLEAN_BUCKET="clean-bucket"
DELETED_BUCKET="deleted-bucket"

S3_ENDPOINT_LOCAL="http://localstack:4566"

LOG_LEVEL="debug"
LOCAL_SIMPLE_UPLOAD=true
