DATABASE_URL="postgresql://postgres:postgres@db:5432/demos?schema=demos_app" # pragma: allowlist secret
BYPASS_AUTH=false
ALLOW_SEED=true
ALLOW_INTROSPECTION=true
# USER_SUB="14f83478-c0f1-70f7-2c30-ca664b9177e9"
# USER_EMAIL="dustin.h@globalalliantinc.com"
